# adventofcode-2025

./: pom.xml
src/main/java/nl/rienstra/adventofcode/day1/: Day1.java  PasswordDial.java  PasswordDial2.java
src/main/java/nl/rienstra/adventofcode/day10/: Day10.java  JoltageMachine.java  Machine.java
src/main/java/nl/rienstra/adventofcode/day11/: Day11.java  Path.java
src/main/java/nl/rienstra/adventofcode/day2/: Day2.java  ProductIdValidator.java
src/main/java/nl/rienstra/adventofcode/day3/: BatterySelector.java  Day3.java
src/main/java/nl/rienstra/adventofcode/day4/: Day4.java  PaperGrid.java
src/main/java/nl/rienstra/adventofcode/day5/: Day5.java  IngredientManagement.java
src/main/java/nl/rienstra/adventofcode/day6/: CephalopodProblem.java  Day6.java
src/main/java/nl/rienstra/adventofcode/day7/: Day7.java  QuantumTachyonManifold.java  State.java  TachyonManifold.java
src/main/java/nl/rienstra/adventofcode/day8/: Day8.java  Point.java
src/main/java/nl/rienstra/adventofcode/day9/: Day9.java  Line.java  Pair.java  Point.java  Polygon.java  Tile.java  TileGrid.java
src/test/java/nl/rienstra/adventofcode/day9/: LineTest.java
